                                                               
                                                               
DDDDDDDDDDDDD             OOOOOOOOO     HHHHHHHHH     HHHHHHHHH
D::::::::::::DDD        OO:::::::::OO   H:::::::H     H:::::::H
D:::::::::::::::DD    OO:::::::::::::OO H:::::::H     H:::::::H
DDD:::::DDDDD:::::D  O:::::::OOO:::::::OHH::::::H     H::::::HH
  D:::::D    D:::::D O::::::O   O::::::O  H:::::H     H:::::H  
  D:::::D     D:::::DO:::::O     O:::::O  H:::::H     H:::::H  
  D:::::D     D:::::DO:::::O     O:::::O  H::::::HHHHH::::::H  
  D:::::D     D:::::DO:::::O     O:::::O  H:::::::::::::::::H  
  D:::::D     D:::::DO:::::O     O:::::O  H:::::::::::::::::H  
  D:::::D     D:::::DO:::::O     O:::::O  H::::::HHHHH::::::H  
  D:::::D     D:::::DO:::::O     O:::::O  H:::::H     H:::::H  
  D:::::D    D:::::D O::::::O   O::::::O  H:::::H     H:::::H  
DDD:::::DDDDD:::::D  O:::::::OOO:::::::OHH::::::H     H::::::HH
D:::::::::::::::DD    OO:::::::::::::OO H:::::::H     H:::::::H
D::::::::::::DDD        OO:::::::::OO   H:::::::H     H:::::::H
DDDDDDDDDDDDD             OOOOOOOOO     HHHHHHHHH     HHHHHHHHH  

New Jersey - Department of Health
                                                                                                                                                       