                                                                                                                                               
                                                                                                                                               
   SSSSSSSSSSSSSSS                                           iiii                                                                              
 SS:::::::::::::::S                                         i::::i                                                                             
S:::::SSSSSS::::::S                                          iiii                                                                              
S:::::S     SSSSSSS                                                                                                                            
S:::::S            ppppp   ppppppppp   rrrrr   rrrrrrrrr   iiiiiii nnnn  nnnnnnnn       ggggggggg   ggggg                                      
S:::::S            p::::ppp:::::::::p  r::::rrr:::::::::r  i:::::i n:::nn::::::::nn    g:::::::::ggg::::g                                      
 S::::SSSS         p:::::::::::::::::p r:::::::::::::::::r  i::::i n::::::::::::::nn  g:::::::::::::::::g                                      
  SS::::::SSSSS    pp::::::ppppp::::::prr::::::rrrrr::::::r i::::i nn:::::::::::::::ng::::::ggggg::::::gg                                      
    SSS::::::::SS   p:::::p     p:::::p r:::::r     r:::::r i::::i   n:::::nnnn:::::ng:::::g     g:::::g                                       
       SSSSSS::::S  p:::::p     p:::::p r:::::r     rrrrrrr i::::i   n::::n    n::::ng:::::g     g:::::g                                       
            S:::::S p:::::p     p:::::p r:::::r             i::::i   n::::n    n::::ng:::::g     g:::::g                                       
            S:::::S p:::::p    p::::::p r:::::r             i::::i   n::::n    n::::ng::::::g    g:::::g                                       
SSSSSSS     S:::::S p:::::ppppp:::::::p r:::::r            i::::::i  n::::n    n::::ng:::::::ggggg:::::g                                       
S::::::SSSSSS:::::S p::::::::::::::::p  r:::::r            i::::::i  n::::n    n::::n g::::::::::::::::g                                       
S:::::::::::::::SS  p::::::::::::::pp   r:::::r            i::::::i  n::::n    n::::n  gg::::::::::::::g                                       
 SSSSSSSSSSSSSSS    p::::::pppppppp     rrrrrrr            iiiiiiii  nnnnnn    nnnnnn    gggggggg::::::g                                       
                    p:::::p                                                                      g:::::g                                       
                    p:::::p                                                          gggggg      g:::::g                                       
                   p:::::::p                                                         g:::::gg   gg:::::g                                       
                   p:::::::p                                                          g::::::ggg:::::::g                                       
                   p:::::::p                                                           gg:::::::::::::g                                        
                   ppppppppp                                                             ggg::::::ggg                                          
                                                                                            gggggg                                             
                                                                                                                                               
                                                                                                                                               
   SSSSSSSSSSSSSSS          tttt                                                         tttt                                                  
 SS:::::::::::::::S      ttt:::t                                                      ttt:::t                                                  
S:::::SSSSSS::::::S      t:::::t                                                      t:::::t                                                  
S:::::S     SSSSSSS      t:::::t                                                      t:::::t                                                  
S:::::S            ttttttt:::::ttttttt      aaaaaaaaaaaaa   rrrrr   rrrrrrrrr   ttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr   
S:::::S            t:::::::::::::::::t      a::::::::::::a  r::::rrr:::::::::r  t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r  
 S::::SSSS         t:::::::::::::::::t      aaaaaaaaa:::::a r:::::::::::::::::r t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r 
  SS::::::SSSSS    tttttt:::::::tttttt               a::::a rr::::::rrrrr::::::rtttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::r
    SSS::::::::SS        t:::::t              aaaaaaa:::::a  r:::::r     r:::::r      t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r
       SSSSSS::::S       t:::::t            aa::::::::::::a  r:::::r     rrrrrrr      t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr
            S:::::S      t:::::t           a::::aaaa::::::a  r:::::r                  t:::::t          e::::::eeeeeeeeeee   r:::::r            
            S:::::S      t:::::t    tttttta::::a    a:::::a  r:::::r                  t:::::t    tttttte:::::::e            r:::::r            
SSSSSSS     S:::::S      t::::::tttt:::::ta::::a    a:::::a  r:::::r                  t::::::tttt:::::te::::::::e           r:::::r            
S::::::SSSSSS:::::S      tt::::::::::::::ta:::::aaaa::::::a  r:::::r                  tt::::::::::::::t e::::::::eeeeeeee   r:::::r            
S:::::::::::::::SS         tt:::::::::::tt a::::::::::aa:::a r:::::r                    tt:::::::::::tt  ee:::::::::::::e   r:::::r            
 SSSSSSSSSSSSSSS             ttttttttttt    aaaaaaaaaa  aaaa rrrrrrr                      ttttttttttt      eeeeeeeeeeeeee   rrrrrrr            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               

                                                                                                                                                       