
# Thymeleaf
spring.thymeleaf.cache= false




# Database
db.driver= org.h2.Driver
db.url= jdbc:h2:tcp://localhost/~/test;
db.username= sa
db.password= 

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql= true
hibernate.format_sql= true
entitymanager.packagesToScan= com.example



#spring data
spring.jpa.show-sql=true

#Server
server.port= 9000



spring.output.ansi.enabled=ALWAYS

